<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    style="@style/mainContainer"
    tools:context="pl.bartekpawlowski.courtcounter.MainActivity">

    <TextView
        android:id="@+id/heading_team_a"
        style="@style/textView"
        android:text="Team A" />

    <TextView
        android:id="@+id/counter_team_a"
        style="@style/textView"
        android:text="0" />

    <Button
        style="@style/button.plus3"
        android:onClick="addThreePoints"/>

    <Button
        style="@style/button.plus2"
        android:onClick="addTwoPoints"/>

    <Button
        style="@style/button.freeThrow"
        android:onClick="addFreeThrow"/>
</LinearLayout>
