<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    style="@style/mainContainer"
    tools:context="pl.bartekpawlowski.courtcounter.MainActivity">

    <TextView
        android:id="@+id/heading_team_a"
        style="@style/textView"
        android:text="@string/team_a" />

    <TextView
        android:id="@+id/counter_team_a"
        style="@style/textView"
        android:text="@string/_0" />

    <Button
        style="@style/button"
        android:onClick="addThreePoints"
        android:text="@string/plus_3"/>

    <Button
        style="@style/button"
        android:onClick="addTwoPoints"
        android:text="@string/plus_2"/>

    <Button
        style="@style/button"
        android:onClick="addFreeThrowPoints"
        android:text="@string/free_throw"/>
</LinearLayout>
